appraise 'rails-3.2' do
  gem 'rails',   '~> 3.2.18'
  gem 'faraday', '~> 0.8.0'
end if RUBY_VERSION.to_f <= 2.3

appraise 'rails-4.0' do
  gem 'rails',   '~> 4.0.5'
  gem 'faraday', '~> 0.9.0'
end if RUBY_VERSION.to_f <= 2.3

appraise 'rails-4.1' do
  gem 'rails', '~> 4.1.16'
end if RUBY_VERSION.to_f <= 2.3

appraise 'rails-4.2' do
  gem 'rails', '~> 4.2.10'
end if RUBY_VERSION.to_f <= 2.3

appraise 'rails-5.0' do
  gem 'rails', '~> 5.0.6'
end

appraise 'rails-5.1' do
  gem 'rails', '~> 5.1.4'
end

appraise 'rails-5.2' do
  gem 'rails', '~> 5.2.0'
end
