# This file was generated by Appraisal

source "https://rubygems.org"

gem "activesupport", "< 4.0.0"
gem "appraisal", "~> 1.0.0", :ref => "bd6eef4b6a", :git => "git://github.com/thoughtbot/appraisal", :branch => "master"
gem "rails", "~> 2.3.18"
gem "faraday", "0.7.0"
gem "websocket", "< 1.2.0"
gem "riddle", "< 2.0.0"
if RUBY_VERSION.to_f <= 1.8
  gem "public_suffix", "< 1.4.0"
elsif RUBY_VERSION.to_f <= 1.9
  gem "public_suffix", "< 1.5.0"
elsif RUBY_VERSION.to_f <= 2.0
  gem "public_suffix", "< 1.5.0"
else
  gem "public_suffix"
end

gemspec :path => "../"
